233
l린@ 록미a늄
고용노동장책
(27) 플리택 신중년 특화과정
29
(22) 생애경력설계서비스
30
(23) 재취업지원서비스 시행지원
32
3
장애인
(24) 장애인 고용장려금
33
(25) 장애인 신규고용장려금
34
(26) 장애인 표준사업장 설립 지원
35
(27) 자회사형 표준사업장 설립 지원
37
(28) 장애인 보조공학기기 지원
38
(29) 근로지원비용 지원
39
(30) 장애인 근로지원인 제도
40
(37) 장애인고용시설자금 움자
41
(32) 장애인고용시설 장비 무상지원
42
(33) 중증장애인지원고용
43
(34) 장애인 직업능력개발 지원
44
(35) 장애인 인터제
47
(36) 장애인 취업성공때키지
48
(37) 중증장애인근로자 출  퇴근비용 지원
49
(38) 근로장애인 전환지원
50
(39) 고용지원 필요도 결정
57
여성(육아지원)
(40) 출산 육아 지원
52
(47) 출산육아기 고용안정 지원
5
(42) 대체인력 채용지원서비스
59
(43) 고용보험 미적용자 출산급여 지원
60
