
--- Page 1 ---

발 간 등 록 번 호
Ministry of
11-1494914-100002-10
Employment and Labor
2025.02
캐리
2025
한 권으로
통(m)하는
고용노동 정책
고용노동부 사업 및 제도
고용노동부

--- Page 2 ---

Cantents
01
취업 취약계층 고용안정 및 취업지원
청년
(7) 청년일자리도악장려금 사업
(2) 청년미래플러스 사업
3
(3) 청년도전지원사업
청년성장프로적트
5
(5) 직장적응 지원
(6) 일학습병행
청년일경험지원
(8) 대학일자리플러스센터 운영
70
(9) 해외취업지원
(70) 능력중심의 투명한 공정채용문화 확산
14
(77) 채용절차의 공정성 제고
75
(12) 대학 재학생 맞춤형 고용서비스
76
(13) 미래유망분야 고졸인력양성
7
(14) 고교 재학생 맞춤형 고용서비스
79
(75) 졸업생 특화프로그램
20
(76) 플리택 하이테크과정
27
고렇자(신중년)
(17) 고렇자 계속고용장려금
22
(78) 고렇자 고용지원금
23
(79) 중장년 경력지원제
24
(20) 중장년내일센터
25

--- Page 3 ---

233
l린@ 록미a늄
고용노동장책
(27) 플리택 신중년 특화과정
29
(22) 생애경력설계서비스
30
(23) 재취업지원서비스 시행지원
32
3
장애인
(24) 장애인 고용장려금
33
(25) 장애인 신규고용장려금
34
(26) 장애인 표준사업장 설립 지원
35
(27) 자회사형 표준사업장 설립 지원
37
(28) 장애인 보조공학기기 지원
38
(29) 근로지원비용 지원
39
(30) 장애인 근로지원인 제도
40
(37) 장애인고용시설자금 움자
41
(32) 장애인고용시설 장비 무상지원
42
(33) 중증장애인지원고용
43
(34) 장애인 직업능력개발 지원
44
(35) 장애인 인터제
47
(36) 장애인 취업성공때키지
48
(37) 중증장애인근로자 출  퇴근비용 지원
49
(38) 근로장애인 전환지원
50
(39) 고용지원 필요도 결정
57
여성(육아지원)
(40) 출산 육아 지원
52
(47) 출산육아기 고용안정 지원
5
(42) 대체인력 채용지원서비스
59
(43) 고용보험 미적용자 출산급여 지원
60

--- Page 4 ---

Cantents
(44) 직장어린이집 지원
67
(45) 경력단절여성취업지원
63
(46) 플리택 여성재취업과정
64
02
외국인력 제도 운영 및 지원
(47) 고용하가제도
(48) 외국인근로자 사업장 변경제도
68
(49) 재입국 특레 외국인근로자  취업 제도
70
(50) 특별한국어시험 재취업 제도
72
(57) 외국인근로자 체류 지원
73
(52) 외국인력 상담센터 운영
74
(53) 외국인근로자 지역정칙 지원
75
03
맛출o 취업 및 채용지원 서비스
(54) 고용복지+센터
78
(55) 구직자  취업지원 서비스
8
(56) 구직자: 기업 도악보장 때키지
82
(57) 심리안정지원 프로그램
84
(58) 구직자 취업역량강화 프로그램
85
(59) 국민취업지원제도
87

--- Page 5 ---

233
l린@ 록미a늄
고용노동장책
04
사업주 지원 장려금
고용장려금
(60) 고용춧진장려금
90
2
고용안정 및 일생활 균형 장려금
(67) 고용유지지원금
(62) 고용안정장려금(총관)
(63) 위라벌일자리 장려금(소정근로시간단축제)
(64) 위라벌일자리 장려금(실근로시간단축제)
(65) 일: 가정 양립 환경개선 지원
100
(66) 출산육아기 고용안정 지원
104
3
사회적기업
(67) 사회적기업 육성
106
지역고용
(68) 지역산업맛춤형 일자리 창출 지원
109
(69) 지역고용추진 지원금
10
(70) 지역일자리 공시제
77
(71) 고용위기지역 지정
712
(72) 특별고용지원업종 지정
714
(73) 산업 일자리전환 지원금
776
기타
(74) 고용영향평가제도
117
(75) 고용형태공시제도
778
(76) 고용노동통계조사
120
(77) 인력수급전망
122
